Dados do Aluno - Cadastro realizado em: 24/102022as21:09:30
Nome:muli
CPF:555.555.555-55
E-mail:muli@gmail.com
Telefone:11988776655
------------------------------------------

Dados do Aluno - Cadastro realizado em: 24/102022as21:19:36
Nome:
CPF:
E-mail:
Telefone:
------------------------------------------

Dados do Aluno - Cadastro realizado em: 24/102022as21:19:49
Nome:muli
CPF:555.555.555-55
E-mail:muli@gmail.com
Telefone:11988776655
------------------------------------------

Dados do Aluno - Cadastro realizado em: 26/102022as19:07:00
Nome:muli
CPF:555.555.555-55
E-mail:muli@gmail.com
Telefone:11988776655
------------------------------------------

Dados do Aluno - Cadastro realizado em: 26/102022as19:10:13
Nome:muli
CPF:555.555.555-55
E-mail:muli@gmail.com
Telefone:11988776655
------------------------------------------

Dados do Aluno - Cadastro realizado em: 27/102022as21:11:59
Nome:cleiton
CPF:444.444.444-44
E-mail:cleitin@gmail.com
Telefone:2198887777
------------------------------------------

Dados do Aluno - Cadastro realizado em: 28/102022as14:39:48
Nome:cleiton
CPF:444.444.444-44
E-mail:cleitin@gmail.com
Telefone:2198887777
------------------------------------------

